<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_player"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:background="@drawable/coolio" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/button_player2"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:background="@drawable/travis" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/button_player3"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:background="@drawable/gorillaz" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/button_player4"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:background="@drawable/cube" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/button_player5"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:background="@drawable/luniz" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/button_player6"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:background="@drawable/vintage" />
    </LinearLayout>


</LinearLayout>